@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.containerPrincipal{
    display: flex;
    flex-direction: column;
}
.topo{
    background-color: black;
    display: flex;
    flex-wrap: nowrap;
    justify-content: end;
    padding: 20px;
    height: 20px;
}
.textoTopo{
    color: white;
    margin-right: 30px;
    font-size: 20px;
    font-weight: bold;
}
.containerApresentacao {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000;
}
.card {
    position: relative;
    width: 500px;
    height: 250px;
    background: #fff;
    transition: 0.5s;
}
.card:hover {
    height: 275px;
}
.card .lines {
    position: absolute;
    inset: 0;
    background: #fff;
    overflow: hidden;
}
.card:hover .imgBox {
    width: 600px;
    height: 600px;
}
.card .lines::before {
    content: '';
    position: absolute; 
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #d240bc,
    #3ee4d9, #e9f425, transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }  
}
.card .lines::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #000;
}
.card .imgBox {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    width: 350px;
    height: 350px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
.card:hover .imgBox {
    width: 250px;
    height: 250px;
}
.card:hover .imgBox::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #d240bc,
    #3ee4d9, #e9f425, transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2 {
    0%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }  
}
.card .imgBox::after {
    content: '';
    position: absolute;
    inset: 3px;
    background: #fff;
}
.card .imgBox img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);    
}
.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}
.card:hover .content .details {
    transform: translateY(0px);
    
}
.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
}
.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}
.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details .data h3 {
    font-size: 1rem;
    color: #45f3ff;
    line-height: 1.2em;
    font-weight: 600;
}
.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;     
}
.card .content .details .actionBtn {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card .content .details .actionBtn button {
    padding: 10px 30px;
    border: none;
    outline: none;
    border-radius: 5px 5px 5px 0;
    font-size: 1em;
    font-weight: 500;
    background:#ff66c4;
    color: #222;
    cursor: pointer;
    opacity: 0.8;
}
.card .content .details .actionBtn button:nth-child(2) {
    background: #fff;
}
.card .content .details .actionBtn button:hover {
    opacity: 1;
}


















.sessaoSobre{  
    background-color: rgb(245, 221, 247);
    display: flex;
    flex-direction: column;   
}
.tituloSessao{
    color: black;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    margin: 30px;
}
#textoSobre{
    padding: 20px; 
    color:black;
    text-align: justify; 
    padding-left: 50px;
    padding-right: 50px;
    font-size: 19px;
    line-height: normal;
}
#listaTecnologias{
    display: flex;
    flex-wrap: wrap;
    
    
}
.nomeEtecnologias{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
    align-items: center;
    padding-right: 30px;
    padding-left: 20px;
}
.nomeTecnologia{
    font-size: 15px;
    font-weight: bold;
    align-items: center;
}
.imagem{
  padding: 5px;
  width: 150px;
}









